<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Benim Cağnımm Web Sayfam</title>
    
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        button {
            background-color: #B57EDC;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Merhaba Dünya! , Nasılsın? </h1>
    <p>Bu benim GitHub Pages ile oluşturduğum web sitem ve sen de şuan bunu okuyorsun nihah.</p>
    <button>Bana TıklaMA </button>
</body>
</html>
